<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Caturday</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="container">
           <div>
               <img class="kitty-img" id="kitty-img" src="">
               <div class="text">
                   <p class="quote" id="quote"> </p>
                <p class="author" id="author"></p>
            </div>
                   </div>

        </p>
        <script src="/index.js" async defer></script>
    </body>
</html>