body {
    background-color: #606C38;
    overflow: hidden;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-animation: fadein 3s;
    
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.container {
 padding: 20vh 30vh;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-content: center;

}

.quote {
font-size: 30px;


}

.author {
font-size: 15px;
font-style: italic;
text-align: right;
}

.kitty-img {
    height: 40vh;
    -webkit-animation: fadein 6;
    
}

